.forms-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.section1 {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.section1 ul {
    list-style: none;
    width: 85%;
}

.section1 ul li {
    background-color: #ffbebe;
    display: flex;
    text-align: center;
    margin-bottom: 10px;
    font-size: 17px;
    border-radius: 10px;
    height: 65px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

li .mat-icon {
    text-align: center;
}

li p {
    height: 100%;
    text-align: center;
    margin: 0;
    line-height: 65px;
    width: 100px;
}

.section1 ul li:active {
    background-color: rgb(255, 165, 180);
}

.section2 {
    width: 55%;
    height: 100%;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
}


.mat-divider {
    width: 20px;
}

.form-wrapper {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 15px;
    row-gap: 20px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
}

.form-wrapper .custom-card {
    height: 170px;
    width: 330px;
    background-color: white;
    border-radius: 10px;
    border-left: 6px solid #1976D2;
    cursor: pointer;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
}

.card-title .mat-radio-button {
    font-size: 17px;
}

.card-title .mat-icon {
    color: green;
}

.mat-divider {
    width: 100%;
}

.form-input {
    width: 100%;
    height: 100%;
}

.form-input-field {
    width: 100%;
    margin-top: 30px;
}

.section3 {
    width: 25%;
    height: 100%;
    padding: 20px;
}

.small-form-field {
    width: 80%;
}

.val-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .val-line {
    flex: 30%;
  }
  
  .val-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .val-card {
    padding: 10px;
  }

  .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }
